/*Sues Bruise Styles*/
h1{
	font-family: 'Archivo Narrow', sans-serif;
}

.hero{
	height: 500px;
	width: 100%;
	background: url(../images/beerCoverCropped.jpeg) no-repeat center center fixed;
	background-size: cover;

}

#heroLogo {
  width: 100%;
  margin: 0 auto;
  padding-top: 270px;
  padding-right:100px;
  img{
  	height: 100%;
  	width: 100%;
  }
 /* img:hover{
  	 -webkit-transform: scale(1.3);
     -ms-transform: scale(1.3);
     transform: scale(1.3);
     transition-duration: .3s;
  }*/
  h1{
    width: 100%;
  	color: white;
  	text-align: right;
    font-size: 5vw;
  	
  }
}

.navbar{
	background-color: black;
	border: transparent;
}

#about{
	height: 550px;
	width: 100%;
	h1{
		font-family: 'Archivo Narrow', sans-serif;
	}
	p{
		font-size: 20px;
		font-family: 'Archivo Narrow', sans-serif;
	}
}

.team{
	background-color: black;
	height: 500px;
	width: 100%;
	color: white;
	text-align: center;
}
.teammember{
	img{
		height: 200px;
		width: 200px;
		border-radius: 50%;
    	border: 2px solid white;
	}
}